<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name="description" content="Temple Inn and Suites Home page" />

    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Lobster+Two&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
</head>

<!-- HEADER HERE -->

<body>
    <header>

        <div class="heading">
            <img src="images/TempleInn.png" alt="Logo for The Temple Inn and Suites">
            <h1>Temple Inn and Suites</h1>
            <p>
                <span id="currentDate"></span>
            </p>
        </div>
        <nav>
            <ul class="mainMenu">
                <li class="menubutton"><a href="#" title="Menu" onclick="toggleMenu()">&#9776; Menu</a></li>
                <li><a href="home.html" class="currentpage">Home</a></li>
                <li><a href="temples.html">Temples</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="reservations.html">Reservations</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="weatherAlert">
            <span id="close">&#10060;</span>
        </div>

    </header>

    <!-- CONTENT HERE -->
    <main>
        <div class="page-intro">
            <h2>Welcome to the Temple Inn and Suites</h2>
            <p>
                The Temple Inn and Suites provides a beautiful, comfortable, and peaceful
                place for members of the Church of Jesus Christ of Latter-Day Saints to stay
                when attending or serving in the temple. Our is pleased to provide
                specialized services unique to temple attendance such as a shuttle service,
                child care, and changing rooms to temple patrons. Allow us to serve you and
                your temple attendance needs at the Temple Inn and Suites.
            </p>
        </div>


        <div class="main-divs" id="home-grid">
            <div class="t-cards">
                <div class="cards">
                    <img class="all-images" id="lightTemple" src="images/SaratogaSpringsUtahTemple.jpg"
                        alt="Saratoga Springs Utah Temple">
                </div>
            </div>


            <div class="t-cards" id="spotlight">
                <h2>Saratoga Springs</h2>
                <p>The Saratoga Springs Utah Temple was announced on 2 April 2017. The groundbreaking and Site
                    dedication took place on 19 October 2019 by Elder Craig C. Christensen. This temple is not
                    yet complete, but is scheduled to be dedicated sometime in 2022.
                </p>
                <div id="callActionBtn">
                    <a id="resBtn" href="reservations.html">Make a Reservation</a>
                </div>
            </div>


            <div class="t-cards">
                <div class="cards">
                    <img class="all-images" id="nightTemple" src="images/SaratogaSpringsUtahTemple3.jpg"
                        alt="Saratoga Springs Temple at night">
                </div>
            </div>

            <div class="t-cards">
                <div>
                    <div class="today-w"></div>
                    <h2>Current Weather Conditions</h2>
                    <hr>
                    <p>Currently: <span id="currently"></span></p>
                    <p>Temperature: <span id="temperature"></span>&#176;F</p>
                    <p>Humidity: <span id="humidity"></span>%</p>
                </div>
            </div>


            <div class="t-cards" id="threedayWeather">
                <h2>Three Day Weather Forecast</h2>
                <div class="forecastdiv">
                    <div class="forecasts">
                        <div id="day1"></div>
                        <img src="#" alt="" id="img1">
                        <div id="temperature1"></div>
                    </div>
                    <div class="forecasts">
                        <div id="day2"></div>
                        <img src="#" alt="" id="img2">
                        <div id="temperature2"></div>
                    </div>
                    <div class="forecasts">
                        <div id="day3"></div>
                        <img src="#" alt="" id="img3">
                        <div id="temperature3"></div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <!-- FOOTER HERE -->
    <footer>
        <div class="foot1">
            <div>
                <ul class="page-list">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="temples.html">Temples</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="reservations.html">Reservations</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="reception.html">Reception Information</a></li>
                    <li><a href="missionary.html">Full-Time Temple Missionaries</a></li>
                    <li><a href="resources.html">Resources</a></li>
                </ul>
            </div>
            <div class="address">
                <h3><b>Temple Inn and Suites</b></h3>
                <p>
                    4800 Montgomery Ln #300<br>
                    Bethesda, MD 20814<br><br>
                    <a href="https://goo.gl/maps/8Mo8UVxi4hEzDbpu5">
                        <i class="material-icons">&#xe567;</i>Location Map</a>
                </p>
                <br>
                <p>
                    customerservice@templeinn.com<br>
                    (000)999-9999
                </p>
            </div>
            <div class="weather-api">
                <a href="https://openweathermap.org//">OpenWeatherMap.org</a>
            </div>
            <div class="social">
                <a href="https://facebook.com" target="blank"><img src="images/facebook.png" alt="Facebook Logo"
                        width="25"></a>
                <a href="https://instagram.com" target="blank"><img src="images/instagram.png" alt="Linkedin Logo"
                        width="25"></a>
                <a href="https://twitter.com" target="blank"><img src="images/twitter.png" alt="Facebook Logo"
                        width="25"></a>
            </div>
        </div>
        <p class="lastline">
            &copy;<span id="currentYear"></span> Mount Saratoga Chamber |
            Merry Haymond | WDD 230 Final Project | Last Updated: <span id="updatedDate"></span>
        </p>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/weather.js"></script>
</body>

</html>